# workbc-colc

./: .gitignore  COLC.sln  README.md
COLCWebsite/: .bowerrc  .editorconfig  .jshintrc  COLC.sublime-project  COLCWebsite.Build.targets  COLCWebsite.csproj  COLCWebsite.wpp.targets  Gemfile  Global.asax  Global.asax.cs  Gruntfile.js  Web.Release.config  Web.Test.Config  Web.config  bower.json  package-lock.json  package.json  packages.config  parameters.xml  parameters.xml.orig
COLCWebsite/.bundle/: config
COLCWebsite/App_Data/: Elmah.SQLite.db  Placeholder.txt
COLCWebsite/App_Start/: FilterConfig.cs  PropertyActionFilter.cs  RouteConfig.cs  WebApiConfig.cs
COLCWebsite/Controllers/: CalculatorController.cs  HomeController.cs  InfoBoxesController.cs  LocationsController.cs  OccupationSalaryController.cs
COLCWebsite/Helpers/: PresentationHelper.cs  UiAsset.cs
COLCWebsite/Models/Calculator/: CalculatorRequestModels.cs  CalculatorResponseModels.cs  RegionalDetailsModels.cs
COLCWebsite/Models/Home/: HomeModels.cs
COLCWebsite/Models/InfoBoxes/: InfoBoxesModels.cs
COLCWebsite/Models/Locations/: LocationsModels.cs
COLCWebsite/Models/OccupationSalary/: OccupationSalaryModels.cs
COLCWebsite/Properties/: AssemblyInfo.cs
COLCWebsite/Scripts/fancybox/: fancybox.css
COLCWebsite/UI/: .gitattributes  .jshintrc  _universal-styles.scss  index.html  main-welcome.scss  main-workbc.scss  main.js  main.scss
COLCWebsite/UI/base/fonts/: _dinweb.scss
COLCWebsite/UI/base/welcomebc/: __base.scss  _buttons.scss  _icons.scss  _layout.scss  _normalize.scss  _typography.scss  _utils.scss
COLCWebsite/UI/base/workbc/: __base.scss  _buttons.scss  _icons.scss  _layout.scss  _normalize.scss  _typography.scss  _utils.scss
COLCWebsite/UI/bower/breakpoints-sass/: .bower.json  Breakpoints-Sass.sublime-project  Gemfile  Gruntfile.js  README.md  bower.json  package.json
COLCWebsite/UI/bower/breakpoints-sass/src/: _breakpoints.scss  breakpoints.js
COLCWebsite/UI/bower/hlpz/: .bower.json  Gruntfile.js  bower.json  package.json
COLCWebsite/UI/bower/hlpz/src/: externalLinks.js  getOnce.js
COLCWebsite/UI/bower/jquery-tiny-pubsub/: .bower.json
COLCWebsite/UI/bower/odcjs/: .bower.json  Gruntfile.js  bower.json
COLCWebsite/UI/bower/odcjs/src/: ODC.js
COLCWebsite/UI/bower/rivets/: .bower.json
COLCWebsite/UI/bower/rivets-backbone-adapter/: .bower.json
COLCWebsite/UI/data/expenses/: model.js
COLCWebsite/UI/data/location/: collection.js
COLCWebsite/UI/data/regionalDetails/: collection.js
COLCWebsite/UI/data/scenario/: model.js
COLCWebsite/UI/lib/: __lib.scss  _breakpoints.scss  _browser-support.scss  _buttons.scss  _colors.scss  _forms.scss  _layout.scss  _typography.scss
COLCWebsite/UI/lib/mixins/: _clearfix.scss  _color.scss  _hover.scss  _min-list.scss  _position.scss
COLCWebsite/UI/utils/: breakpoints.js  rivets.binders.odc.js  rivets.js
COLCWebsite/UI_build/: .gitignore  build.txt  filerev.json  main.e2e6e98e.js
COLCWebsite/UI_build/bower/hlpz/src/: Emitter.js  gup.js  uuid.js
COLCWebsite/UI_build/data/expenses/: collection.js
COLCWebsite/UI_build/data/location/: model.js
COLCWebsite/UI_build/data/locationSet/: collection.js  model.js
COLCWebsite/UI_build/data/regionalDetails/: model.js
COLCWebsite/UI_build/data/scenario/: collection.js
COLCWebsite/UI_build/utils/: rivets.formatters.js
COLCWebsite/Views/BackToTop/: script.js
COLCWebsite/Views/Collapse/: _styles.scss  script.js
COLCWebsite/Views/CompareOverlay/: script.js  view.cshtml
COLCWebsite/Views/ExpensesCharts/: _styles-welcome.scss  _styles-workbc.scss  _styles.scss  script.js  view.cshtml
COLCWebsite/Views/ExpensesDetailsOverlay/: _styles-welcome.scss  _styles-workbc.scss  _styles.scss  script.js  view.cshtml
COLCWebsite/Views/Footer/: _styles-welcome.scss  _styles-workbc.scss  _styles.scss  view.cshtml
COLCWebsite/Views/GoogleMap/: _styles-workbc.scss  _styles.scss  script.js  view.cshtml
COLCWebsite/Views/Home/: Index.cshtml  _styles-welcome.scss  _styles-workbc.scss  _styles.scss
COLCWebsite/Views/HtmlFoot/: view.cshtml
COLCWebsite/Views/HtmlHead/: view.cshtml
COLCWebsite/Views/InfoBoxes/: _styles-welcome.scss  _styles-workbc.scss  _styles.scss  script.js  view.cshtml
COLCWebsite/Views/Locations/: _styles-welcome.scss  _styles-workbc.scss  _styles.scss  script.js  view.cshtml
COLCWebsite/Views/MapOverlay/: _styles-welcome.scss  _styles-workbc.scss  _styles.scss  script.js  view.cshtml
COLCWebsite/Views/Menu/: _styles-welcome.scss  _styles-workbc.scss  _styles.scss  script.js  view.cshtml
COLCWebsite/Views/OccupationSalary/: _styles-welcome.scss  _styles-workbc.scss  _styles.scss  script.js  view.cshtml
COLCWebsite/Views/Overlay/: _styles.scss  script.js
COLCWebsite/Views/Overlay/header/: view.cshtml
COLCWebsite/Views/Overview/: _styles-welcome.scss  _styles-workbc.scss  _styles.scss  script.js  view.cshtml
COLCWebsite/Views/RegionalDetails/: _styles-welcome.scss  _styles-workbc.scss  _styles.scss  script.js  view.cshtml
COLCWebsite/publishiis/: COLCWebsite.SetParameters.xml  COLCWebsite.SourceManifest.xml  COLCWebsite.deploy-readme.txt  COLCWebsite.deploy.cmd
ColcBusinessLayerWcfService/: web.config  (+1 more)
(+352 files in other folders)
