{
	"folders":
	[
		{
	    "name": "UI source",
			"path": "UI",
	    "file_exclude_patterns": [
	      "*.css",
	      "*-tpl.js"
	    ],
	    "folder_exclude_patterns": [
	      "grunticons"
	    ],
	    "follow_symlinks": true
		},
		{
	    "name": "root",
	    "path": ".",
	    "file_exclude_patterns": [
	      "*.sublime-workspace"
	    ],
	    "folder_exclude_patterns": [
	      ".sass-cache",
	      ".bundle",
	      "node_modules",
	      "ruby_gems"
	    ],
	    "follow_symlinks": true
		}
	]
}
